10. SQL Challenge
  In this MySQL challenge, your query should return all the people who report to either Jenny
Richards of have a NULL value in ReportsTo. The rows should be ordered by Age. Your query
should also add a column at the end with a title of Boss Title where the value is either None
or CEO. Your output should look like the following table.
+-----------------------+----------------+--------------------+--------------+---------+---------------+
| FirstName | LastName | ReportsTo | Position | Age | Boss Title |
+-----------------------+----------------+--------------------+--------------+---------+---------------+
| Ashley | Johnson | null | Intern | 25 | None |
| Noah | Fritz | Jenny Richards | Assistant | 30 | CEO |
| David | S | Jenny Richards | Director | 32 | CEO |
| Jenny | Richards | null | CEO | 45 | None |
+-----------------------+----------------+--------------------+--------------+----------+--------------+
Resource of Mysql
host: 35.186.153.190
port: 3307
user: root
password: P@ssw0rd08082021
Table: employee

In [37]:
import mysql.connector


columns = ['FirstName','LastName','ReportsTo','Position','Age','Boss Title']
from_qury = []

mydb = mysql.connector.connect(
  host="35.186.153.190",
  port = 3307,  
  user="root",
  password="P@ssw0rd08082021",
  database="employee"
)

#print(mydb)
mycursor = mydb.cursor()

    
mycursor.execute("select firstname,lastname,reportsto,Position,age,IF(reportsto is null, 'None', 'CEO') from employee where ReportsTo='Jenny Richards' or ReportsTo is null ORDER BY age")
myresult = mycursor.fetchall()

for x in myresult:
    from_qury.append(x)
    print(x)

#####################################

max_letter = 0
for report_name in from_qury:
    if(len( str(report_name[2])) > max_letter):
        max_letter = len(report_name)
head = '+'
for i in range(6):
    for j in range(max_letter+7):
        head +='-'
    head+='+'
head+='\n'

for i in columns:
    num_space = (max_letter+6-len(columns))//3
    head+='|'
    for j in range(num_space):
        head+=' '
    head+=i
    for j in range(num_space):
        head+=' '
head+='|\n'
head+='+'
for i in range(6):
    for j in range(max_letter+7):
        head +='-'
    head+='+'
head+='\n'

for i in range(len(from_qury)):
    for j in from_qury[i]:
        num_space = (max_letter+13-len( str(j) ) )//3
        head+='|'
        for k in range(num_space):
            head+=' '
        head += str(j)
        for k in range(num_space):
            head+=' '
    head+='|\n'
    for i in range(6):
        for j in range(max_letter+7):
            head +='-'
        head+='+'
    head+='\n'
    
    

    
print(head)

('Ashley', 'Johnson', None, 'Intern', 25, 'None')
('Noah', 'Fritz', 'Jenny Richards', 'Assistant', 30, 'CEO')
('David', 'S', 'Jenny Richards', 'Director', 32, 'CEO')
('Jenny', 'Richards', None, 'CEO', 45, 'None')
+-------------+-------------+-------------+-------------+-------------+-------------+
|  FirstName  |  LastName  |  ReportsTo  |  Position  |  Age  |  Boss Title  |
+-------------+-------------+-------------+-------------+-------------+-------------+
|    Ashley    |    Johnson    |     None     |    Intern    |     25     |     None     |
-------------+-------------+-------------+-------------+-------------+-------------+
|     Noah     |    Fritz    | Jenny Richards |   Assistant   |     30     |     CEO     |
-------------+-------------+-------------+-------------+-------------+-------------+
|    David    |      S      | Jenny Richards |   Director   |     32     |     CEO     |
-------------+-------------+-------------+-------------+-------------+-------------+
|    Jenny    |   Richards   |     None     |     CEO     |     45     |     None     |
-------------+-------------+-------------+-------------+-------------+-------------+